# e-auction-api

./: E-Auction.sln
EAuction.APIGateway/: EAuction.APIGateway.csproj  Startup.cs  appsettings.json  ocelot.json
EAuction.APIGateway/Controllers/: AuthController.cs
EAuction.APIGateway/Data/: UserContext.cs
EAuction.APIGateway/Data/Abstractions/: IUserContext.cs
EAuction.APIGateway/Models/: AuthToken.cs  Role.cs  User.cs
EAuction.APIGateway/Repositories/: UserRepository.cs
EAuction.APIGateway/Repositories/Abstractions/: IUserRepository.cs
EAuction.APIGateway/Services/: AuctionTokenService.cs
EAuction.APIGateway/Settings/: IUserDatabaseSettings.cs  UserDatabaseSettings.cs
EAuction.Infrastructure/Migrations/: WebAppContextModelSnapshot.cs
EAuction.Order.Application/: EAuction.Bid.Application.csproj
EAuction.Order.Application/Commands/: BidCreateCommand.cs  BidUpdateCommand.cs
EAuction.Order.Application/Handlers/: BidCreateHandler.cs  GetBidsByProductIdHandler.cs  UpdateBidAmountHandler.cs
EAuction.Order.Application/IOC/: DependencyInjection.cs
EAuction.Order.Application/Mapper/: BidMappingProfile.cs
EAuction.Order.Application/Queries/: GetBidsByProductIdQuery.cs
EAuction.Order.Application/Responses/: BidResponse.cs
EAuction.Order.Domain/Entities/: Bid.cs
EAuction.Order.Domain/Repositories/: IBidRepository.cs
EAuction.Order.Infrastructure/: EAuction.Bid.Infrastructure.csproj
EAuction.Order.Infrastructure/Data/: BidContext.cs  IBidContext.cs
EAuction.Order.Infrastructure/IOC/: DependencyInjection.cs
EAuction.Order.Infrastructure/Repositories/: BidRepository.cs
EAuction.Order.Infrastructure/Settings/: BidDatabaseSettings.cs  IBidDatabaseSettings.cs
EAuction.Order.WebApi/: EAuction.Bid.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EAuction.Order.WebApi/Consumers/: EventBusBidCreateConsumer.cs  ProcessData.cs
EAuction.Order.WebApi/Controllers/: BidController.cs
EAuction.Order.WebApi/Exceptions/: BidExpiredException.cs
EAuction.Order.WebApi/Extensions/: ApplicationBuilderExtensions.cs
EAuction.Order.WebApi/Mapping/: BidMapping.cs
EAuction.Order.WebApi/Messaging/: Worker_AzureServiceBus.cs
EAuction.Order.WebApi/Properties/: launchSettings.json
EAuction.Products.Api/: EAuction.Products.Api.csproj  Startup.cs  appsettings.json
EAuction.Products.Api/Controllers/: ProductsController.cs
EAuction.Products.Api/Data/: ProductContext.cs
EAuction.Products.Api/Entities/: Product.cs
EAuction.Products.AzureFunction.API/: EAuction.Products.AzureFunction.API.csproj  Product.cs  Program.cs
EventBusAzureServiceBus/: EventBusAzureServiceBus.csproj  TopicSender.cs  TopicSubscription.cs
EventBusAzureServiceBus/Abstractions/: IProcessData.cs  ITopicSender.cs  ITopicSubscription.cs
(+7 files in other folders)
